<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<HTML>

<div class="game-row">
  <a href="https://html5.gamedistribution.com/rvvASMiM/a6671a7c32944f358e62395c927eea53/index.html" class="game-box">
    <img src="https://img.gamedistribution.com/a6671a7c32944f358e62395c927eea53-512x384.jpeg" alt="Game 1">
    <div class="game-info">
      <h2>My Mini City</h2>
    </div>
  </a>
  <a href="https://html5.gamedistribution.com/rvvASMiM/15694b737e774b04ad92d185d5747718/index.html" class="game-box">
    <img src="https://img.gamedistribution.com/15694b737e774b04ad92d185d5747718-512x512.jpg" alt="Game 1">
    <div class="game-info">
      <h2>Bucket Crusher</h2>
    </div>
  </a>
</div>
<div class="game-row">
  <a href="https://html5.gamedistribution.com/rvvASMiM/6d1c6b3a959b461587ebcac0b4d8fc56/index.html" class="game-box">
    <img src="https://img.gamedistribution.com/6d1c6b3a959b461587ebcac0b4d8fc56-512x512.jpeg" alt="Game 1">
    <div class="game-info">
      <h2>BRIDGE WATER RUSH</h2>
    </div>
  </a>
  <a href="https://html5.gamedistribution.com/rvvASMiM/a58a603196674a48af04f4eccbb3a4d1/index.html" class="game-box">
    <img src="https://img.gamedistribution.com/a58a603196674a48af04f4eccbb3a4d1-512x512.jpeg" alt="Game 1">
    <div class="game-info">
      <h2>PROTECT MY DOG</h2>
    </div>
  </a>
</div>




<style>
.game-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 20px;
}

.game-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 180px;
  height: 200px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  overflow: hidden;
  margin: 0 10px;
  text-decoration: none;
}

.game-box:hover {
  transform: scale(1.1);
}

.game-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.game-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.game-info h2 {
  font-size: 13px;
  margin: 0;
  padding: 0;
  text-align: center;
}

.play-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #FFC107;
  color: #fff;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: absolute;
  margin-top: -90px;
  margin-left: 90px;
}

.play-icon i {
  font-size: 20px;
}

</style>

</HTML>